{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hng_stage2;User=root;Password=rootpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
